*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins"
}
/*nav*/
.main-content{
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width:100%;
}
.navbar h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(56, 120, 189);
    /*margin-right: 5%;
    margin-left: 5%;*/
    width:230px;
}
.h1 i{
    font-size: 20px;
    margin-right: 4%;
}
.logo{
    width:50px;
    
    object-fit: cover;
    object-position: center;
   /* margin-right: 10%;*/
}
.box1{
    width:100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap:25px;
}
.box2{
    width:100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap:15px;
}
.facetoface{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    white-space: nowrap;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    color:rgb(56, 120, 189);
    border: none;
    border: 2px solid rgb(56, 120, 189);
    background-color: white;
    text-transform: capitalize;
    gap:5px;
}
.email{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    padding: 6px 10px;
    color:rgb(56, 120, 189);
    border: none;
    border: 2px solid rgb(56, 120, 189);
    background-color: white;
    text-transform: capitalize;
    gap:5px;
}
.box1 h2{
    font-size: 18px;
}
.boxes{
    max-width: 850px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form{
  width:100%;
  display: flex;
  justify-content: center;
 align-items: center;
 flex-direction: column;
 gap:20px;
margin-top:20px;

}
.forms{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.form1{
    width:45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:4px;
   
}
 .form1 input{
padding: 6px 10px;
font-size: 14px;
 width:100%;
 border:none;
 border:2px solid rgb(56, 120, 189);
 border-radius: 10px;
}
.input{
    margin-top: 25px;
}
.input input{
    display: flex;
    justify-content: space-evenly;
    width:120px;
    padding: 8px;
    margin-left: 2%;
    border-radius: 5px;
    cursor: pointer;
    color:rgb(56, 120, 189);
    border: none;
    border: 2px solid rgb(56, 120, 189);
    background-color: white;
    margin-bottom: 30px;

}
.input input:hover{
    background-color: rgb(56, 120, 189);
    color:white;
}
@media(max-width:738px){
    .forms{
        justify-content: center;
        flex-direction: column;
        gap:20px;
    }
    .form1{
        width:100%;
    }
    .box1,.box2{
        justify-content: center; }
}
@media(max-width:481px){
    .box1 h2{
        font-size: 16px; }   
}