
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Give Access | KikiClick Admin</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables_themeroller.css">
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>
    
    
    <link href="/AdminTemplates/assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/AdminTemplates/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/AdminTemplates/assets/vendors/themify-icons/css/themify-icons.css" rel="stylesheet" />
    <!-- PLUGINS STYLES-->
    <link href="/AdminTemplates/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="/AdminTemplates/assets/css/main.min.css" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES-->
    <link rel="icon" href="/UI_Related/favicon.png">
</head>
<body class="fixed-navbar">
    <div class="page-wrapper">

        <div>
            <div class="preloader-backdrop">
                <div class="page-preloader">Loading</div>
            </div>
            <br />

            

            <link href="/AdminTemplates/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />


            <!-- START HEADER-->
            <header class="header">
                <div class="page-brand">
                    <a class="link" href="/Home/Dashboard">
                        <span class="brand">
                            KikiClick&nbsp;
                            <span class="brand-tip"><small>Admin</small></span>
                        </span>
                        <span class="brand-mini" title="KikiClick">KC</span>
                    </a>
                </div>
                <div class="flexbox flex-1">
                    <!-- START TOP-LEFT TOOLBAR-->
                    <ul class="nav navbar-toolbar">
                        <li>
                            <a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a>
                        </li>

                    </ul>
                    <!-- END TOP-LEFT TOOLBAR-->
                    <!-- START TOP-RIGHT TOOLBAR-->
                    <ul class="nav navbar-toolbar">
                        <li class="dropdown dropdown-user">
                            <a class="nav-link dropdown-toggle link" data-toggle="dropdown">
                                <img src="/AdminTemplates/assets/img/admin-avatar.png" />
                                <span></span><i class="fa fa-angle-down m-l-5"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-divider"></li>
<form action="/Home/SignOut" method="post">                                    <button class="btn btn-warning"><i class="fa fa-power-off"></i> Logout</button>
</form>                            </ul>
                        </li>
                    </ul>

                    <!-- END TOP-RIGHT TOOLBAR-->
                </div>
            </header>
            <!-- START SIDEBAR-->
            <nav class="page-sidebar" id="sidebar">
                <div id="sidebar-collapse">
                    <div class="admin-block d-flex">
                        <div>
                            <img src="/AdminTemplates/assets/img/admin-avatar.png" width="45px;" class="img-circle" />
                        </div>
                        <div class="admin-info">
                            <div class="font-strong">mallikarjun</div>
                            <div class="font-strong">ADMIN</div>
                        </div>
                    </div>

                    <ul class="side-menu metismenu">
                            <li>
                                <a class="active" href="/Admin/AdminDashboard">
                                    <i class="sidebar-item-icon fa fa-th-large"></i>
                                    <span class="nav-label">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" href="/Admin/ManageWorkers">
                                    <i class="sidebar-item-icon fa fa-users"></i>
                                    <span class="nav-label">Manage Workers</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" href="/Admin/Customers">
                                    <i class="sidebar-item-icon fa fa-users"></i>
                                    <span class="nav-label">Customers</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" href="/Admin/RequestOrder">
                                    <i class="sidebar-item-icon fa fa-users"></i>
                                    <span class="nav-label">Orders</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" href="/Admin/Advertisements">
                                    <i class="sidebar-item-icon fa fa-check-square-o"></i>
                                    <span class="nav-label">Advertisements</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" href="/Admin/AccessPage">
                                    <i class="sidebar-item-icon fa fa-key"></i>
                                    <span class="nav-label">Give Access</span>
                                </a>
                            </li>
                    </ul>

                </div>
            </nav>
            <!-- END SIDEBAR-->
            <div class="content-wrapper">
                

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="/AdminTemplates/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
<style>
    th {
        text-align: center;
    }
</style>

        <div class="page-content fade-in-up">
            <div class="row">
                <div class="col-md-12">
                    <div class="ibox">
                        <div class="ibox-head">
                            <div class="ibox-title">Give Access</div>
                            <div class="ibox-tools">
                                <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                            </div>
                        </div>
                        <div class="ibox-body">
                            <form>
                                <div class="row">
                                    <div class="col-sm-3 form-group">
                                        <label style="font-weight:bold">Full Name <span style="color:red;">*</span></label>
                                        <input id="txtName" class="form-control" type="text" placeholder="Full Name" autocomplete="off" required>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label style="font-weight:bold">Mobile <span style="color:red;">*</span></label>
                                        <input id="txtMobile" class="form-control" type="number" placeholder="Mobile" autocomplete="off" maxlength="10" required>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label style="font-weight:bold">Email Id <span style="color:red;">*</span></label>
                                        <input id="txtEmailid" class="form-control" type="email" placeholder="Email Id" onchange="CheckAvailability()" autocomplete="off" required>
                                        <label id="lblEmail" value="Lbl" class="control-label" style="font-size:15px;color:red"><span id="message" style="color:red ;font-size:10px"></span></label>
                                        <div><label for="txtEmailid"></label></div>
                                        
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label style="font-weight:bold">Password <span style="color:red;">*</span></label>
                                        <input id="txtPassword" class="form-control" type="text" placeholder="Password" autocomplete="off" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 form-group">
                                        <label style="font-weight:bold">Gender <span style="color:red;">*</span></label><br />
                                        <div class="ui-radio-inline">
                                            <label class="ui-radio ui-radio-success">
                                                <input type="radio" id="rbnMale" name="gender" value="Male">
                                                <span class="input-span"></span>Male
                                            </label>&nbsp;
                                            <label class="ui-radio ui-radio-warning">
                                                <input type="radio" id="rbnFemale" name="gender" value="Female">
                                                <span class="input-span"></span>Female
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <label style="font-weight:bold">User Type <span style="color:red;">*</span></label><br />
                                        <div class="ui-radio-inlin">
                                            <label class="ui-radio ui-radio-success">
                                                <input type="radio" id="rbnAdmin" name="usertype" value="Admin">
                                                <span class="input-span"></span>Admin
                                            </label>&nbsp;
                                            <label class="ui-radio ui-radio-warning">
                                                <input type="radio" id="rbnSubAdmin" name="usertype" value="SubAdmin">
                                                <span class="input-span"></span>Sub Admin
                                            </label>
                                            <label class="ui-radio ui-radio-primary">
                                                <input type="radio" id="rbnWorker" name="usertype" value="Worker">
                                                <span class="input-span"></span>Worker
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <br />
                                        <button id="btnGiveAccess" class="btn btn-md btn-primary" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Admins List -->
            <div class="ibox" id="dvActiveAdmins">
                <div class="ibox-head">
                    <div class="ibox-title">Active Admins</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlInActiveAdmins">See InActive Admins</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblActiveAdminsList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblActiveAdminsList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindActiveAdmins",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-primary btn-xs btn-rounded" onclick="DenyAccess(' + data + ')"><i class="fa fa-times" title="Deny Access"> Deny Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <!-- InActive Admins List -->
            <div class="ibox" id="dvInActiveAdmins">
                <div class="ibox-head">
                    <div class="ibox-title">InActive Admins</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlActiveAdmins">See Active Admins</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblInActiveAdminsList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblInActiveAdminsList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindInActiveAdmins",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-success btn-xs btn-rounded" onclick="ReGiveAccess(' + data + ')"><i class="fa fa-check" title="Give Access"> Give Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <!-- Active Sub Admins List -->
            <div class="ibox" id="dvActiveSubAdmins">
                <div class="ibox-head">
                    <div class="ibox-title">Active Sub Admins</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlInActiveSubAdmins">See InActive Sub Admins</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblActiveSubAdminsList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblActiveSubAdminsList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindActiveSubAdmins",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-primary btn-xs btn-rounded" onclick="DenyAccess(' + data + ')"><i class="fa fa-times" title="Deny Access"> Deny Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <!-- InActive Sub Admins List -->
            <div class="ibox" id="dvInActiveSubAdmins">
                <div class="ibox-head">
                    <div class="ibox-title">InActive Sub Admins</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlActiveSubAdmins">See Active Sub Admins</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblInActiveSubAdminsList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblInActiveSubAdminsList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindInActiveSubAdmins",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-success btn-xs btn-rounded" onclick="ReGiveAccess(' + data + ')"><i class="fa fa-check" title="Give Access"> Give Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <!-- Active Workers List -->
            <div class="ibox" id="dvActiveWorkers">
                <div class="ibox-head">
                    <div class="ibox-title">Active Workers</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlInActiveWorkers">See InActive Workers</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblActiveWorkersList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblActiveWorkersList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindActiveWorkers",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-primary btn-xs btn-rounded" onclick="DenyAccess(' + data + ')"><i class="fa fa-times" title="Deny Access"> Deny Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <!-- InActive Workers List -->
            <div class="ibox" id="dvInActiveWorkers">
                <div class="ibox-head">
                    <div class="ibox-title">InActive Workers</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" id="ddlActiveWorkers">See Active Workers</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">
                    <table id="tblInActiveWorkersList" style="font-size:13px; text-align:center; color:black; background-color:white;" class="table table-striped table-bordered table-hover table-responsive">
                        <thead style="background-color:darkslategrey; font-size:13px; color:white; text-align:center;">
                            <tr>
                                <th>Name</th>
                                <th>Email Id</th>
                                <th>Mobile</th>
                                <th>User Type</th>
                                <th>Created On <br />(dd/mm/yyyy)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <script type="text/javascript">
                        var dataTable;
                        $(document).ready(function () {
                            debugger;
                            dataTable = $("#tblInActiveWorkersList").dataTable({
                                "ajax": {
                                    "url": "/Admin/BindInActiveWorkers",
                                    "type": "GET",
                                    "datatype": "json"
                                },
                                "columns": [
                                    { "data": "CustomerName", "autoWidth": true },
                                    { "data": "Email", "autoWidth": true },
                                    { "data": "Mobile", "autoWidth": true },
                                    { "data": "UserType", "autoWidth": true },
                                    {
                                        "data": "CreatedDate", "autoWidth": true,
                                        "type": "datetime",
                                        "render": function (data) {
                                            debugger;
                                            if (data == null) return "";
                                            var pattern = /Date\(([^)]+)\)/;
                                            var results = pattern.exec(data);
                                            var dt = new Date(parseFloat(results[1]));
                                            return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                                        }
                                    },
                                    {
                                        "data": "CustomerId", "autoWidth": true, "render": function (data) {
                                            debugger;
                                            return '<a href="#" class="btn btn-success btn-xs btn-rounded" onclick="ReGiveAccess(' + data + ')"><i class="fa fa-check" title="Give Access"> Give Access</i> <a href="#" class="btn btn-danger btn-xs btn-rounded" onclick="Delete(' + data + ')"><i class="fa fa-trash" title="Delete"> Delete</i>'
                                        }
                                    },
                                ],
                                "language": {
                                    "emptyTable": "No Data Found."
                                }
                            });
                        });
                    </script>
                </div>
            </div>
        </div>

<!-- modal medium -->
<div class="modal fade" id="CallModel" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" id="dvmodel-content">

        </div>
    </div>
</div>
<!-- end modal medium -->


<script>
    $(document).ready(function () {
        $("#dvActiveAdmins").show();
        $("#dvActiveSubAdmins").show();
        $("#dvActiveWorkers").show();

        $("#dvInActiveAdmins").hide();
        $("#dvInActiveSubAdmins").hide();
        $("#dvInActiveWorkers").hide();
    });

    $("#ddlInActiveAdmins").click(function () {
        $("#dvInActiveAdmins").show();
        $("#dvActiveAdmins").hide();
    });
    $("#ddlActiveAdmins").click(function () {
        $("#dvActiveAdmins").show();
        $("#dvInActiveAdmins").hide();
    });

    $("#ddlInActiveSubAdmins").click(function () {
        $("#dvInActiveSubAdmins").show();
        $("#dvActiveSubAdmins").hide();
    });
    $("#ddlActiveSubAdmins").click(function () {
        $("#dvActiveSubAdmins").show();
        $("#dvInActiveSubAdmins").hide();
    });

    $("#ddlInActiveWorkers").click(function () {
        $("#dvInActiveWorkers").show();
        $("#dvActiveWorkers").hide();
    });
    $("#ddlActiveWorkers").click(function () {
        $("#dvActiveWorkers").show();
        $("#dvInActiveWorkers").hide();
    });

    function CheckAvailability() {
        var cname = $("#txtEmailid").val();
        $.ajax({
            type: "POST",
            url: "/Home/CheckUsername",
            data: '{Email: "' + cname + '" }',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {

                var message = $("#message");
                if (!response) {
                    message.css("color", "red");
                    message.html("EmailId is already exists");
                    $('#lblEmail').html("EmailId is already exists")
                }
            }
        });
    }

    function ClearMessage() {
        $("#message").html("");
    };

    $("#btnGiveAccess").click(function () {
        debugger;
        $.ajax({
            type: "POST",
            url: "/Admin/AccessPage",
            data: {
                CustomerName: $("#txtName").val(),
                Email: $("#txtEmailid").val(),
                Password: $("#txtPassword").val(),
                Mobile: $("#txtMobile").val(),
                Gender: $('[name="gender"]:radio:checked').val(),
                UserType: $('[name="usertype"]:radio:checked').val(),
            },
            success: function (data) {
                alert("Access Given Successfully!");
                $("#txtName").val(""),
                    $("#txtEmailid").val(""),
                    $("#txtMobile").val(""),
                    $("#txtPassword").val(""),
                    $("#txtConfirmPassword").val(""),
                    $('[name="gender"]').prop("checked", false),
                    $('[name="usertype"]').prop("checked", false)
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("Access Given Failed!");
            }
        });
    });

    function DenyAccess(id) {
        if (confirm('Deny  Selected Access ?')) {
            $.ajax({
                type: "POST",
                url: '/Admin/DenyAccess/' + id,
                success: function (data) {
                        alert('Selected Access Denied');
                        window.location.reload();
                }
            });
        }
    }

     function ReGiveAccess(id) {
         if (confirm('Are you Sure You want to Regive Access ?')) {
             $.ajax({
                 type: "POST",
                 url: '/Admin/ReGiveAccess/' + id,
                 success: function (data) {
                     alert('Access Given Successfully !');
                     window.location.reload();
                 }
             });
         }
    }

     function Delete(id) {
         if (confirm('Access Delete Permanentely ?')) {
             $.ajax({
                 type: "POST",
                 url: '/Admin/DeleteAccess/' + id,
                 success: function (data) {
                     if (data.success) {
                         alert('Selected Access Deleted !');
                         window.location.reload();
                     }
                 }
             });
         }
    }
</script>


                <!-- END PAGE CONTENT-->
                <footer class="page-footer">
                    <div class="font-13">2020 © <b>KikiClick</b> - All rights reserved.</div>
                    <a class="px-4" href="https://www.kikiclick.com/" target="_blank">Visit Site</a>
                    <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
                </footer>
            </div>
            </div>
        </div>
</body>
</html>
<!-- CORE PLUGINS-->
<script src="/AdminTemplates/assets/vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/AdminTemplates/assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="/AdminTemplates/assets/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/AdminTemplates/assets/vendors/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
<script src="/AdminTemplates/assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<!-- PAGE LEVEL PLUGINS-->
<script src="/AdminTemplates/assets/vendors/DataTables/datatables.min.js" type="text/javascript"></script>
<!-- CORE SCRIPTS-->
<script src="/AdminTemplates/assets/js/app.min.js" type="text/javascript"></script>
