
@{
    ViewBag.Title = "AccessPage";
    Layout = "~/Views/Shared/_LayoutAdmin.cshtml";
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Access Form</title>
    <link href="~/UIRelated/accesspage/css/rajaccess.css" rel="stylesheet" />
    <!-- dashboard -->
    <link href="~/UIRelated/dashboard/css/dashboard.css" rel="stylesheet" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="~/Scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="path/to/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js"></script>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
    <nav class="nav-dash">
        <div class="logo-name">
            <div class="logo-image">

                <img src="~/UIRelated/logoc.png" alt="">
            </div>

            <span class="logo_name">Yuktha Construction</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="~/Admin/AdminDashboard">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/facetoface">
                        <i class="fa-regular fa-calendar-days"></i>
                        <span class="link-name">Follow Up</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/Quotation">
                        <i class="fa-solid fa-calculator"></i>
                        <span class="link-name">Quotation</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/agreement">
                        <i class="fa-regular fa-handshake"></i>
                        <span class="link-name">Agreement</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/morning">
                        <i class="fa-solid fa-house-circle-check"></i>
                        <span class="link-name">Work Status</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/invoice">
                        <i class="uil uil-invoice"></i>
                        <span class="link-name">Invoice</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/receipt">
                        <i class="uil uil-receipt-alt"></i>
                        <span class="link-name">Receipt</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/purchasing">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="link-name">Purchasing</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/history">
                        <i class="uil uil-history"></i>
                        <span class="link-name">History</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/workhistory">
                        <i class="uil uil-constructor"></i>
                        <span class="link-name">Work History</span>
                    </a>
                </li>
                <li>
                    <a href="~/Admin/accesspage">
                        <i class="fa-solid fa-universal-access"></i>
                        <span class="link-name">Accesspage</span>
                    </a>
                </li>
            </ul>
            <ul class="logout-mode">
                <li>
                    <a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <!-- <a href="#">
                            <i class="uil uil-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a> -->

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

            <!--<img src="images/profile.jpg" alt="">-->
        </div>
        <div class="dash-content">
            <div class="overview">
                <!-- <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Follow Up</span>
                </div> -->
            </div>
        </div>
        <div class="main-content">
            <div class="container-access">
                <h2>Give Access</h2>
                <form>
                    <div class="row">
                        <div class="column">
                            <label for="fullName">Full Name <span class="required">*</span></label>
                            <input type="text" id="txtName" name="fullName" placeholder="Full Name" required>
                        </div>
                        <div class="column">
                            <label for="mobile">Mobile <span class="required">*</span></label>
                            <input type="text" id="txtMobile" name="mobile" placeholder="Mobile" required>
                        </div>
                        <div class="column">
                            <label for="email">Email Id <span class="required">*</span></label>
                            <input type="email" id="txtEmailid" name="email" placeholder="Email Id" required onchange="CheckAvailability();">
                            <span id="emailMessage" style="font-size:15px; color:red;"></span>
                        </div>
                        <div><label for="txtEmailid">@ViewBag.Email</label></div>
                    </div>
                    <div class="column">
                        <label for="password">Password <span class="required">*</span></label>
                        <input type="password" id="txtPassword" name="password" placeholder="Password" required>
                    </div>
                    <div class="column">
                        <label>Gender <span class="required">*</span></label>
                        <div class="radio-group">
                            <label><input type="radio" name="gender" value="male" required> Male</label>
                            <label><input type="radio" name="gender" value="female" required> Female</label>
                        </div>
                        <div>
                            <label style="color:green; font-size:medium">@ViewBag.EmailConfirmation</label>
                        </div>
                    </div>
                    <div class="column">
                        <label>User Type <span class="required">*</span></label>
                        <div class="radio-group">
                            <input id="rbnAdmin" name="usertype" type="radio" class="custom-control-input" value="Admin" required="">
                            <label class="custom-control-label" for="rbnAdmin">Admin</label>
                            <input id="rbnSubAdmin" name="usertype" type="radio" class="custom-control-input" value="SubAdmin" required="">
                            <label class="custom-control-label" for="rbnSubAdmin">Sub Admin</label>
                            @*<label><input type="radio" name="userType" value="worker" required> Worker</label>*@
                        </div>
                    </div>
                    <div class="column">
                        <input type="button" id="btnGiveAccess" class="btn btn-primary" value="Save">
                    </div>
            </div>
            <div class="row">
            </div>
            </form>
        </div>
            <div class="containers-access">
                <h2>Active Admins</h2>
                <div class="table-container">
                    <div class="table-controls">
                        <button id="btnview" onclick="btnView(1)" type="button" class="btn btn-primary" data-toggle="modal" data-target="#CallModel" value="1">
                        </button>
                        @*<label for="entries">
                            Show
                            <select id="entries" onchange="updateEntries()">

                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            entries*@
                        @*</label>
                            <label for="search">
                                <input type="text" id="search" onkeyup="searchTable()" placeholder="Search for names..">
                            </label>*@
                    </div>
                </div>
                <table id="adminTable" style="width:100%" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">UserName &#9650;&#9660;</th>
                            <th onclick="sortTable(1)">MobileNo &#9650;&#9660;</th>
                            <th onclick="sortTable(2)">EmailId &#9650;&#9660;</th>
                            <th onclick="sortTable(3)">UserType &#9650;&#9660;</th>
                            <th onclick="sortTable(4)">Created on (dd/mm/yyyy) &#9650;&#9660;</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>UserName</td>
                            <td>MobileNo</td>
                            <td>EmailId</td>
                            <td>UserType</td>
                            <td>Created on (dd/mm/yyyy)</td>
                            <td class="btn">
                                <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                                <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="btn">
                                <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                                <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="btn">
                                <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                                <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="btn">
                                <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                                <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                @*<div class="pagination">
                    <span>Showing 1 to 4 of 4 entries</span>
                    <div class="pagination-controls">
                        <button onclick="prevPage()">Previous</button>
                        <span>1</span>
                        <button onclick="nextPage()">Next</button>
                    </div>*@
            </div>
        </div>

        <!-- end -->
        <!-- Sub admins -->
        <div class="containers-access">
            <h2>Active Sub Admins</h2>
            <div class="table-container">
                <div class="table-controls">
                    <button id="btnview" onclick="btnView(2)" type="button" class="btn btn-primary" data-toggle="modal" data-target="#CallModel" value="2">
                    </button>
                    <label for="entries">
                        Show
                        <select id="entries" onchange="updateEntries()">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        entries
                    </label>
                    <label for="search">
                        <input type="text" id="search" onkeyup="searchTable()" placeholder="Search for names..">
                    </label>
                </div>
            </div>
            <table id="adminTable2" style="width:100%" class="table table-striped table-bordered">
                <thead>
                    <tr class="headoftable">

                        <th onclick="sortTable(0)">UserName &#9650;&#9660;</th>
                        <th onclick="sortTable(1)">EmailId &#9650;&#9660;</th>
                        <th onclick="sortTable(2)">MobileNo &#9650;&#9660;</th>
                        <th onclick="sortTable(3)">UserType &#9650;&#9660;</th>
                        <th onclick="sortTable(4)">Created On (dd/mm/yyyy) &#9650;&#9660;</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="btn">
                            <button class="deny-button"><i class="fa-solid fa-xmark"></i> Deny Access</button>
                            <button class="delete-button"><i class="fa-solid fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <span>Showing 1 to 4 of 4 entries</span>
                <div class="pagination-controls">
                    <button onclick="prevPage()">Previous</button>
                    <span>1</span>
                    <button onclick="nextPage()">Next</button>
                </div>
            </div>
        </div>
        <!-- Modal -->
<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="modalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" id="confirmBtn">Yes</button>
            </div>
        </div>
    </div>
</div>


        <!-- end -->
    </section>
    <script src="~/UIRelated/accesspage/js/access.js"></script>
    <script src="~/UIRelated/dashboard/js/admindashboard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    let currentButton;
    let confirmBtn = document.getElementById('confirmBtn');
    let modalMessage = document.getElementById('modalMessage');

    document.querySelectorAll('.deny-button, .enable-button').forEach(button => {
        button.addEventListener('click', function () {
            currentButton = this;
            if (currentButton.classList.contains('deny-button')) {
                modalMessage.textContent = "Do you want to deny access for the user?";
            } else if (currentButton.classList.contains('enable-button')) {
                modalMessage.textContent = "Do you want to give access to the user?";
            }
            let confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
            confirmModal.show();
        });
    });

    confirmBtn.addEventListener('click', function () {
        if (currentButton.classList.contains('deny-button')) {
            currentButton.textContent = 'Enable Access';
            currentButton.classList.remove('deny-button');
            currentButton.classList.add('enable-button');
            currentButton.style.backgroundColor = 'green';
        } else if (currentButton.classList.contains('enable-button')) {
            currentButton.textContent = 'Deny Access';
            currentButton.classList.remove('enable-button');
            currentButton.classList.add('deny-button');
            currentButton.style.backgroundColor = '';
        }
        let confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
        confirmModal.hide();
    });

    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function () {
            let row = this.closest('tr');
            row.parentNode.removeChild(row);
        });
    });
});

    </script>
</body>
</html>

<script>
    function btnView(id) {
        debugger;
        var TeamDetailPostBackURL = '/Admin/Getdetails';
        $.ajax({
            type: "GET",
            url: TeamDetailPostBackURL,
            contentType: "application/json; charset=utf-8",
            data: { "id": id },
            datatype: "json",
            success: function (data) {
                debugger;
                $('#idmodalcontent').html(data);
                $("#CallModel").modal('show');
                location.reload();
            },
            error: function () {
                alert("Dynamic content load failed.");
            }
        });
    };
    $("#btnGiveAccess").click(function () {
        debugger;
        $.ajax({
            type: "POST",
            url: "/Admin/AccessPage",
            data: {
                UserName: $("#txtName").val(),
                Emailid: $("#txtEmailid").val(),
                Password: $("#txtPassword").val(),
                MobileNo: $("#txtMobile").val(),
                //Gender: $('[name="gender"]:radio:checked').val(),
                UserType: $('[name="usertype"]:radio:checked').val(),
            },
            success: function (data) {
                alert("Access Given Successfully!");
                // window.location.reload();
                $("#txtName").val("");
                $("#txtEmailid").val("");
                $("#txtMobile").val("");
                $("#txtPassword").val("");
                //$("#txtConfirmPassword").val(""),
                //$('[name="gender"]').prop("checked", false),
                $('[name="usertype"]').prop("checked", false);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("Access Given Failed!");
            }
        });
    });
</script>

<script type="text/javascript">
    //dataTable.draw();
    $(document).ready(function () {
        debugger;
        var dataTable;
        dataTable = $("#adminTable").dataTable({
            "ajax": {
                "url": "/Admin/BindDatatable",
                "type": "GET",
                "datatype": "json",
            },
            "columns": [
                /*  { "data": "UserId", "autoWidth": true },*/
                { "data": "UserName", "autoWidth": true },
                { "data": "MobileNo", "autoWidth": true },
                { "data": "Emailid", "autoWidth": true },
                { "data": "UserType", "autoWidth": true },


                {
                    "data": "CreatedDate",
                    "render": function (data) {
                        var pattern = /Date\(([^)]+)\)/;
                        var results = pattern.exec(data);
                        var dt = new Date(parseFloat(results[1]));
                        return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();
                        return (dt.getDate()) + "/" + (dt.getMonth() + 1) + "/" + dt.getFullYear();

                    }
                },
                {
                    "data": "UserId",
                    "autoWidth": true,
                    "render": function (data, type, row) {
                        return `<button type="button" class='deny-button' data-id='${row.UserId}' onclick="DenyAccessAdmin()"><i class='fa-solid fa-xmark'></i> Deny Access</button>
                            <button class='delete-button'><i class='fa-solid fa-trash'></i> Delete</button>`;
                    },
                    "orderable": false
                }
            ],
            "language": {
                "emptyTable": "No Data Found."
            }
        });


        // Bind event handlers after DataTable draw
        //$('#adminTable').on('click', '.deny-button', function () {
        //    var userId = $(this).data('id');
        //    $('#denyAccessModal').data('user-id', userId).modal('show');
        //});

        // Handle YES button click in the modal
        $('#confirmDenyAccess').click(function () {
            var userIdToDeny = $('#denyAccessModal').data('user-id');
            if (userIdToDeny) {
                $.ajax({
                    url: '/Admin/DeactivateUser',  // Assuming the correct POST endpoint is /Admin/DenyAccess
                    type: 'GET',
                    data: { userId: userIdToDeny },
                    success: function (response) {
                        if (response.success) {
                            alert('User access denied successfully.');
                            dataTable.api().ajax.reload();  // Reload DataTable after the action
                        } else {
                            alert('Error denying access: ' + response.message);
                        }
                    },
                    error: function () {
                        alert('Error in communication with the server.');
                    }
                });

                $('#denyAccessModal').modal('hide');
            }
        });
    });

    function DenyAccessAdmin() {
        debugger;
        $("#DenyAccessModel").modal('show');
    }

</script>
<script>
        function CheckAvailability() {

            var cname = $("#txtEmailid").val();
            $.ajax({
                type: "POST",
                url: "/Home/CheckUsername",
                data: '{Email: "' + cname + '" }',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    var message = $("#message");
                    if (!response) {
                        message.css("color", "red");
                        message.html("EmailId is already exists");
                        $('#lblEmail').html("EmailId is already exists")
                    }
                }
            });


        }

        function ClearMessage() {
            $("#message").html("");
        };
    </script>
