*{
 margin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: "poppins";
}
/*nav*/
.main-content{
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
   border:2px solid red;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width:100%;
}
.navbar h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(56, 120, 189);
    /*margin-right: 5%;
    margin-left: 5%;*/
    width:230px;
}
i{
    font-size: 25px;
    margin-right: 4%;
}
.logo{
    width:50px;
    object-fit: cover;
    object-position: center;
   /* margin-right: 10%;*/
}
.boxes{
    max-width: 1000px;
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-bottom: 30px;
    /* border:2px solid red; */
}
p{
    line-height: 30px;
}
.cards p{
    font-weight: bold;
}
.box{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.cards p{
    font-weight: bold;
}
.card1 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards input {
    border: none;
    border-bottom: 2px solid black;
    padding: 8px;
    text-transform: capitalize;
    width: 250px;
}
.sign .input{
    border: none;
    border-bottom: 2px solid black;
    padding: 8px;
    text-transform: capitalize;
    width: 250px;
}
.cards label {
    font-weight: bold;
}
.cards .sign{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign {
    text-align: center;
}

.sign button {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    padding:0px 2px;
    cursor: pointer;
    border: 1px solid rgb(139, 138, 138);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}

.sign img {
    max-width: 70px;
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 10px;
}
.box2{
    width:100%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}
@media(max-width:779px){
    .box2{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap:25px;
    }
}
