*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins";
}
/*nav*/
.main-content{
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
  /*  border:2px solid red;*/
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width:100%;
}
.navbar h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(56, 120, 189);
    /*margin-right: 5%;
    margin-left: 5%;*/
    width:230px;
}
.h1 i{
    font-size: 20px;
    margin-right: 4%;
}
.logo{
    width:50px;
    object-fit: cover;
    object-position: center;
   /* margin-right: 10%;*/
}
.boxes{
    max-width: 1000px;
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.box{
    display: flex;
    width:100%;
    justify-content: flex-start;
    align-items: center;
}
.box1{
 /*   border:2px solid orangered;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.form1{
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    gap:8px;
    width:100%;
}
.box2{
    width:100%;
  /*  border:2px solid black;*/
}
form{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:25px;
}
.forms{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form2{
    width:45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
}
.form2 input{
     padding: 8px 10px;
     border:2px solid rgb(56, 120, 189);
     border-radius: 10px;
}
.box3{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  flex-direction: column;
}
.box4{
    width:100%;
    display: flex;
  justify-content: center;
    flex-direction: column;
    gap:30px;
    margin-top: 30px;
}
.box5{
    max-width: 1000px;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:35px;
    margin-top: 10px;
}

.box1 h2{
    font-size: 20px;
}
.box4 h2{
    font-size: 20px;
}
.card1{
    width:300px;
    border:2px solid rgb(56, 120, 189);
    height:250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    border-radius: 10px;
}

.droparea{
   display: flex;
   justify-content: center;
   width:100%;
   height:100%;
   padding: 10px;
   border-radius: 10px;
   gap:15px;
   text-transform: capitalize;
}
.droparea i{
    font-size: 30px;
    color:rgb(56, 120, 189)
}
#img-view{
    border:2px dotted rgb(56, 120, 189);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 .box6{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
 }
 .container{
    border: 2px solid rgb(56, 120, 189);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:300px;
    height:300px;
    gap:15px;
    padding: 10px;

 }
 .container h1{
    font-size: 18px;
 }
 #uploadForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
 }
 .button{
    background-color: white;
    padding: 8px;
    text-transform: capitalize;
    width:130px;
    color:rgb(56, 120, 189);
    border:2px solid rgb(56, 120, 189);
 }
 #videoPlayer{
  width:100%;
  border:2px dotted rgb(56, 120, 189);
  height:100%;

 }
 video{
    width:100%;
    height:100%;
 }
@media(max-width:768px){
    .forms{
        justify-content: center;
        flex-direction: column;
        gap:15px; }
    .form2{width:100%;
        gap:15px
    }
    .box{
        justify-content: center;}
    .box4{align-items: center;}}
@media(max-width:681px){
    .cards{
        margin-left: 5%;
    }
}