<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement history</title>
    <link rel="stylesheet" href="../css/agreement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- dashboard -->
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    <nav class="nav-dash">
        <div class="logo-name">
            <div class="logo-image">
               <img src="../../image/logoc.png" alt="">
            </div>

            <span class="logo_name">Yuktha Construction</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="../../html/dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="../../yukthaform/html/facetoface.html">
                    <i class="fa-regular fa-calendar-days"></i>
                    <span class="link-name">Follow Up</span>
                </a></li>
                <li><a href="../../yukthaform/html/quotation.html">
                    <i class="fa-solid fa-calculator"></i>
                    <span class="link-name">Quotation</span>
                </a></li>
                <li><a href="../../yukthaform/html/agreement.html">
                    <i class="fa-regular fa-handshake"></i>
                    <span class="link-name">Agreement</span>
                </a></li>
                <li><a href="../../yukthaform/html/morning.html">
                    <i class="fa-solid fa-house-circle-check"></i>
                    <span class="link-name">Work Status</span>
                </a></li>
                <li><a href="../../yukthaform/html/invoice.html">
                    <i class="uil uil-invoice"></i>
                    <span class="link-name">Invoice</span>
                </a></li>
                <li><a href="../../yukthaform/html/receipt.html">
                    <i class="uil uil-receipt-alt"></i>
                    <span class="link-name">Receipt</span>
                </a></li>
                <li><a href="../../yukthaform/html/purchasing.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="link-name">Purchasing</span>
                </a></li>
                <li><a href="../../yukthahistory/html/history.html">
                    <i class="uil uil-history"></i>
                    <span class="link-name">History</span>
                </a></li>
                <li><a href="../../yukthaworkhistory/html/workhistory.html">
                    <i class="uil uil-constructor"></i>
                    <span class="link-name">Work History</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <!-- <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a> -->

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <!--<img src="images/profile.jpg" alt="">-->
        </div>
        <div class="dash-content">
            <div class="overview">
                <!-- <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Follow Up</span>
                </div> -->
            </div>
        </div>
        <div class="main-content">
        <nav class="navbar">
            <img class="logo"src="https://www.yukthaa.com/logoc.png"/>
            <h1 class="h1"><i id="i" class="fa-solid fa-handshake"></i>Agreement</h1>
        </nav>
        <div class="boxes">
          <p>If any work is demanded by the customer other than the above-mentioned the customer should bare the charges if the builder is deviating from the drawings given by architect in any portion, then the builder must pay for rework and should bare the material charges.<br>
          If any of the above-said materials is not found on the customer site/not used as promised to the customer.The customer can stop the work and can ask the builder to rework using the said material in the agreement at his own cost</p>
          <p><b>List of work excluded: </b><span>Woodworks,interior designs,or any modification etc</span></p>
          <p><b>IN WITNESSETH WHEREOF</b> <span>First Party and the second party herein have signed this WORK ORDER with free will consent without any force of coercion on the day, monthand year aforementioned in the presence of the following witness</span></p>
          <div class="box">
              <div class="box2">
                <div class="cards">
                    <p>Witnesses Name:</p>
                    <input type="text" placeholder="first party name" value="Vijay">
                    <input type="text" placeholder="second party name" value="Vijay">
                </div>
                <div class="cards">
                    <div class="card1">
                        <label>First Party (Landowner sign)</label>
                        <div class="sign">
                            <!-- <button type="button" onclick="document.getElementById('firstPartyInput').click()">+</button> -->
                            <input type="file" accept="image/*" id="firstPartyInput" style="display: none;">
                            <img id="firstPartyImage" alt="First Party Signature" src="../../image/logoc.png">
                        </div>
                    </div>
                    <div class="card1">
                        <label>Second Party (Builder sign)</label>
                        <div class="sign">
                            <!-- <button type="button" onclick="document.getElementById('secondPartyInput').click()">+</button> -->
                            <input type="file" accept="image/*" id="secondPartyInput" style="display: none;">
                            <img id="secondPartyImage" alt="Second Party Signature" src="../../image/logoc.png">
                        </div>
                    </div>
                </div>
               </div>
              </div>
          </div>
        </div>
    </section>
    <script src="../../js/admindashboard.js"></script>
    <script src="../javascript/agreement.js"></script>
</body>
</html>