*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins";
}
/*nav*/
.main-content{
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width:100%;
}
.navbar h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(56, 120, 189);
    /*margin-right: 5%;
    margin-left: 5%;*/
    width:230px;
}
i{
    font-size: 20px;
    margin-right: 4%;
}
.logo{
    width:50px;
    object-fit: cover;
    object-position: center;
   /* margin-right: 10%;*/
}
.boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
}
.box{
    max-width: 900px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.form{
    width:100%;
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
   gap:20px;
  margin-top:20px;
  
  }
  .forms{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
  }
  .form1{
      width:45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:4px;
     
  }
   .form1 input{
  padding: 6px 10px;
  font-size: 14px;
   width:100%;
   border:none;
   border:2px solid rgb(56, 120, 189);
   border-radius: 10px;
  }
  .input{
      margin-top: 25px;
  }
  .input input{
      display: flex;
      justify-content: space-evenly;
      width:120px;
      padding: 8px;
      margin-left: 2%;
      border-radius: 5px;
      cursor:pointer;
      background-color:rgb(56, 120, 189);
      border: none;
      border: 2px solid rgb(56, 120, 189);
      color: white;
      margin-bottom: 30px;
}
.input .submit:hover{
    background-color: white;
    color: rgb(56, 120, 189);
}





.boxes2{
    max-width: 400px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
} 
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%; 
    gap:20px;
    margin-bottom: 30px;
   
}
.main-box1{
    display: none;
}
.box2{
    max-width:400px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(246, 244, 244);
    border-radius: 10px;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.boxes2 p{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 15px;
}
.boxes2 a{
    width:200px;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
}
.boxes2 input{
    width:200px;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
}
@media(max-width:738px){
    .forms{
        justify-content: center;
        flex-direction: column;
        gap:20px;
    }
    .form1{
        width:100%;
    }
    .box1,.box2{
        justify-content: center; }
}