@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.accesspage-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-access {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;    width: 100%;
    padding: 20px;
}

h2 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(159, 159, 159);
}

form {
    display: flex;
    flex-wrap: wrap;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
}

.required {
    color: red;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/*  */

.containers-access {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

h2 {
    margin-top: 0;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.table-controls label {
    font-weight: 500;
    font-size: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
}

th {
    cursor: pointer;
    background-color: #34495e;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
button.deny-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    width: max-content;
    text-align: center;
}

button.delete-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    width: max-content;
    text-align: center;
}

button.deny-button:hover, button.delete-button:hover {
    opacity: 0.8;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination-controls button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* .pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
} */

@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-controls label {
        margin-bottom: 10px;
    }
}